DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Thu Feb 06 16:06:41 CST 2020
--------------------------------

http://192.168.1.113:65535
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/javascript/

Dirs found with a 403 response:

/icons/
/icons/small/
/javascript/
/javascript/jquery/
/server-status/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.html
/icons/README
/icons/README.html
/javascript/jquery/jquery
/phpcms

Files found with a 301 responce:

/javascript
/icons/small
/manual
/javascript/jquery

Files found with a 403 responce:

/server-status


--------------------------------
