POST /assets/adminer.php HTTP/1.1
Host: 192.168.1.112
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.1.112/assets/adminer.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 127
Connection: close
Cookie: adminer_sid=4n14u90shquro2gfcd7jhomt11; adminer_key=f95539d524067f601c6bca55d725399e; adminer_version=0; PHPSESSID=7k22slt2qb3s1emero256s5k8b
Upgrade-Insecure-Requests: 1

auth%5Bdriver%5D=server&auth%5Bserver%5D=&auth%5Busername%5D=wordpress_user&auth%5Bpassword%5D=123123&auth%5Bdb%5D=wordpress_db
