POST /dvwa/vulnerabilities/exec/ HTTP/1.1
Host: 192.168.247.128
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.247.128/dvwa/vulnerabilities/exec/
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
DNT: 1
Connection: close
Cookie: security=low; PHPSESSID=2r5m77gpv0a0q7mmoj4jhp12jg
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

ip=8.8.8.8&Submit=Submit
