<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<title>CMS Mini</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../template/style.css" />
<link rel="stylesheet" type="text/css" href="../template/form.css" />
</head>

<body>
  <div id="container">

    <div id="top">

      <div id="menu">
        <ul>
          [[menu]]
        </ul>
      </div>

    </div>

    <div id="content">&nbsp;

      <div class="mceContentBody">
	<h3>[[message]]</h3>
        [[content]]
      </div>

    </div>

    <div id="bottom">
      CMS Mini - copyright <a href="http://www.axiastudio.it">AXIA Studio</a>
    </div>

  </div>
</body>
</html>
    