  /*
Copyright (c) 2004 AXIA Studio (html://www.axiastudio.it). 

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Library General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
  */

body {
  margin: 0;
  padding: 0;
  background: #eeeeee;
  color: #333;
  font-size: 80%;
  font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; 
  text-align: center;
}

.field {
    top: 0;
    left: 0;
    margin: 0 1em 1em 0;
}

.field .field {
    margin: 1em 0 0 0;
}

.field label {
    font-size: 90%;
    font-weight: bold;
}

.fieldRequired {
    padding: 0 0 0 8px;
    color: White;
}

.formHelp {
    font-size: 80%;
    color: #76797c;
    margin: 0 0 0.2em 0;
}

.formHelp a {
    text-decoration: underline;
}

.formHelp:hover {
    color: Black;
    cursor: default;
}

.formControls {
   margin: 1em 0 0 0;
}

.error {
    /* Class for error indication in forms */
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    padding: 1em;
    margin: 0 0 1em 0;
    width: 95% !important;
}

.error .fieldRequired {
   color: #ffce7b;
}

.card {
    background-color: #ffffff;
    border-color: #999999;
    border-width: 1px;
    border-style: solid;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}

fieldset {
    border: 1px solid #999999;
    margin: 1em 0em 1em 0em;
    padding: 0em 1em 1em 1em;
    line-height: 1.5em;
    width: auto;
}

legend {
    background: #eeeeee;
    padding: 0.5em;
    font-size: 90%;
}

form {
    border: none;
    margin: 0;
    text-align: left;
}
textarea {
    font: 90% "Courier New", Courier, monospace;
    border: 1px solid #999999;
    color: Black;
    background-color: white;
    width: 80%;
}
input {
    font-family: "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif;
    visibility: visible;
    border: 1px solid #999999;
    color: Black;
    background-color: white;
    vertical-align: middle;
}
select {
    border: 1px solid #999999;
    color: Black;
    background-color: White;
    vertical-align: top;
}

td {
    vertical-align: top;
    white-space: nowrap
}

i {
  font-size: 83%;
}

/* listing */
.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-left: 1px solid #3E3332;
    border-bottom: 1px solid #3E3332;
    font-size: 85%;
    margin: 1em 0em 1em 0em;
}
.listing th,
.stx table th {
    background: #FFB300;
    border-top: 1px solid #3E3332;
    border-bottom: 1px solid #3E3332;
    border-right: 1px solid #3E3332;
    font-weight: normal;
    padding: 0em 1em 0em 1em;
    text-transform: lowercase;
}
.listing .top {
    border-left: 1px solid transparent;
    border-top: 1px solid transparent ! important;
    border-right: 1px solid transparent ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
.listing .odd {
    /*every second line should be shaded */
    background-color: transparent;
}
.listing .even {
    background-color: #f7f9fa;
}
.listing .listingCheckbox {
    text-align: center;
}
.listing td,
.stx table td {
    border-right: 1px solid #3E3332;
    padding: 0em 1em;
    text-align: left;
}
.listing a:hover {
    text-decoration: underline;
}
.listing img {
    vertical-align: middle;
}